// ВЫПОЛНИЛА: СЕХИНА ЕЛЕНА

// Задание №2.а) С клавиатуры вводятся числа, пока не будет введён 0 (каждое число в новой строке).
// Требуется подсчитать сумму всех нечётных положительных чисел. Сами числа и сумму вывести на экран, используя tryParse.

class Program
{
    static void Main(string[] args)
    {
        int num, sum = 0;
        Console.WriteLine("Чтобы подсчитать сумму всех нечетных положительных чисел, вводите целые числа через клавишу Enter (при завершении введите 0): ");

        do
        {
            int.TryParse(Console.ReadLine(), out num);
            if (num > 0 && num % 2 != 0)
            {
                sum += num;
            }
        }
        while (num != 0);
        Console.WriteLine($"Сумма всех нечетных положительных чисел равна: {sum}");
    }
}